# -------------------------------------------------------------
# Log Segments Cleanup
# 
# Maximum number of free log segments per service
# [number]
# if there are more free log segments for a service that this number then
# ALTER SYSTEM RECLAIM LOG will be executed
# default: -1 (not used)
-lr 3

# -------------------------------------------------------------
# USER KEY
# -------------------------------------------------------------
# DB user key
-k KEY4CLEANER
